{
  "compilerOptions": {
    "types": ["node"],
    
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./build",
    
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
